#Propiedades de H2
spring.datasource.url=jdbc:h2:mem:productDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.patc=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Propiedades de Eureka
eureka.client.service-url.defaultZone=https://eureka-server-h3gafad9awf6aef5.canadacentral-01.azurewebsites.net/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#Propiedades de Actuator
management.endpoints.web.exposure.include=health,circuitbreakers,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.circuitbreakers.enabled=true


# Información de la aplicación para Actuator
info.app.name=Product API
info.app.description=Microservicio de gestión de productos
info.app.version=1.0.0

#Endpoitn de Product API
api.product.url=http://localhost:8081/api/product

#Configuración de Circuit Breaker
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

#Configuración de Azure Entra ID
azure.tenant-id=949ad22e-567c-4a5f-bf4f-53272261ce76
azure.client-id=c404ea0e-7489-4970-b212-a14d022fe219
azure.client-secret=Nba8Q~2cSI7n-5SDPhGt_EjStcjMH7KtIlDvkaNh
azure.scope=api://3312e56e-64e1-4ea9-ac8b-62cc8e0f90ec/.default
